{
  "name": "gpcc-staff-portal",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "axios": "^1.7.9",
    "expo": "~55.0.0",
    "expo-document-picker": "~55.0.16",
    "expo-splash-screen": "~55.0.24",
    "expo-status-bar": "~55.0.0",
    "nativewind": "^4.1.23",
    "react": "19.2.0",
    "react-native": "0.83.10",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "babel-preset-expo": "~55.0.8",
    "tailwindcss": "^3.4.17"
  },
  "private": true
}
